<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>LAURIER</title>
<style>
	body{
	background: rgba(173,239,255,1);
background: -moz-linear-gradient(left, rgba(173,239,255,1) 0%, rgba(157,226,245,1) 41%, rgba(191,244,255,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(173,239,255,1)), color-stop(41%, rgba(157,226,245,1)), color-stop(100%, rgba(191,244,255,1)));
background: -webkit-linear-gradient(left, rgba(173,239,255,1) 0%, rgba(157,226,245,1) 41%, rgba(191,244,255,1) 100%);
background: -o-linear-gradient(left, rgba(173,239,255,1) 0%, rgba(157,226,245,1) 41%, rgba(191,244,255,1) 100%);
background: -ms-linear-gradient(left, rgba(173,239,255,1) 0%, rgba(157,226,245,1) 41%, rgba(191,244,255,1) 100%);
background: linear-gradient(to right, rgba(173,239,255,1) 0%, rgba(157,226,245,1) 41%, rgba(191,244,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adefff', endColorstr='#bff4ff', GradientType=1 );

	}	
	h2{
		font-family: "calibri", "Arial Black", "sans-serif";
	}
	a{
		font-family: "calibri", "Arial Black", "sans-serif";
		text-decoration:none;
	}
	img{
		width:150px;
		height:150px;
	}
</style>
</head>

<body>
<center>
<h2>Laurier 1st Preview</h2>
<hr>
</center>
<br><br><br>

<table width="80%" style="margin-left: 10%" cellpadding="15" cellspacing="15">
	<tr>
		<td align="center" width="25%"><a href="landing_page.html" target="_blank">
				<img src="preview_gbr/landing_page.png"><br>
				<b>Landing Page</b>
			</a>
		</td>
		<td align="center" width="25%"><a href="iritation_statistic.html" target="_blank">
			<img src="preview_gbr/iritation_statistic.png"><br>
			<b>Iritation Statistic</b>
		</a>
		</td>
		<td align="center" width="25%"><a href="kok_bisa.html" target="_blank">
			<img src="preview_gbr/kok_bisa.png"><br>
			<b>Kok Bisa</b>			
			</a>
		</td>
		<td align="center" width="25%"><a href="penjabaran_bagian_tubuh.html" target="_blank">
			<img src="preview_gbr/penjabaran_bagian_tubuh.png"><br>
			<b>Penjabaran Bagian Tubuh</b>
			</a>
		</td>
	</tr>
	<tr>
		<td align="center"><a href="hubungan_menstruasi_iritasi.html" target="_blank">
			<img src="preview_gbr/hubungan_menstruasi_dan_iritasi.png"><br>
			<b>Hubungan Mentruasi dan Iritasi</b>
		</a>
		</td>
		<td align="center"><a href="paparan_aktivitas_harian.html" target="_blank">
			<img src="preview_gbr/paparan_aktivitas_harian.PNG"><br/>
			<b>Paparan Aktivitas Harian</b>
			</a>
		</td>
		<td align="center">
			<a href="">
				<img src="preview_gbr/coming_soon.png"><br>
				<b>Kenali Tanda-tanda
				</b>
			</a>
		</td>
		<td align="center"><a href="solusi.html" target="_blank">
		<img src="preview_gbr/solusi.png"><br>
		<b>Solusi</b>
		</a>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
		<a href="#">
			<img src="preview_gbr/coming_soon.png"><br>
		<b>USP Product Page</b>
			</a>
		</td>
		<td colspan="2" align="center">
			<a href="">
			<img src="preview_gbr/coming_soon.png"><br>
			<b>Iritation Meter Test Brief Page</b>
			</a>
		</td>
		
	</tr>
</table>
</body>
</html>
